<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>index.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
     />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   <!--Header-->   
   <header class="header-indent">
      <div class="container list-nav">  
         <a href="./index.html" class="logo">Web<span class="logo-header">Studio</span></a>
        <nav>
          <ul class="site-nav container-list">
            <li class="item"><a href="" class="link current">Студія</a></li>
            <li class="item"><a href="./portfolio.html" class="link">Портфоліо</a></li>
            <li class="item"><a href="" class="link">Контакти</a></li>
          </ul>  
        </nav>    
          <ul class="container-list">
            <li class="item"><a href="mailto:info@devstudio.com" class="contacts">info@devstudio.com</a></li>
            <li class="item"><a href="tel:+380961111111" class="contacts">+38 096 111 11 11</a></li>
          </ul>
      </div>
    </header>
 <!--Main-->
 <main>
    <!--Hero-->
     <section class="hero section">
        <div class="container">
            <h1 class="hero-title">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ</br> ВАШЕГО БІЗНЕСУ</h1>
            <button type="button" class="button">Замовити послугу</button>
        </div>    
     </section>
  <!--Наші переваги-->
     <section class="section">
        <div class="container">
            <h2 class="section-title visually-hidden">Наші переваги</h2>
         <ul class="feature-list">
            <li>
                <h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
                <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li>
                <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
                <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li>
                <h3 class="title">ПЛАНУВАННЯ</h3>
                <p>Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li>
                <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
        </ul>
        </div>
     </section>
  <!--Чим ми займаємося-->     
     <section>
      <div class="container">
       <h2 class="section-title">Чим ми займаємося</h2>
        <ul class="title-img">
            <li class="img"><img src="./images/images/img(4).jpg" alt="img" width="370"></li>
            <li class="img"><img src="./images/images/img(5).jpg" alt="img" width="370"></li>
            <li><img src="./images/images/img(6).jpg" alt="img" width="370"></li>
        </ul>
      </div>
     </section>
  <!--Наша команда-->     
     <section class="section team-bckg">
        <div class="container">
           <h2 class="section-title our-team">Наша команда</h2>
            <ul class="team-list">
                <li class="team-img"><img src="./images/images/img.jpg" alt="Ігор Дем'яненко" width="270">
                    <h3 class="team-title team-indent">Ігор Дем'яненко</h3>
                    <p>Product Designer</p>
                </li>
                <li class="team-img"><img src="./images/images/img(1).jpg" alt="Ольга Рєпіна" width="270">
                    <h3 class="team-title team-indent">Ольга Рєпіна</h3>
                    <p>Frontend Developer</p>
                </li>
                <li class="team-img"><img src="./images/images/img(2).jpg" alt="Микола Тарасов" width="270">
                    <h3 class="team-title team-indent">Микола Тарасов</h3>
                    <p>Marketing</p>
                </li>
                <li><img src="./images/images/img(3).jpg" alt="Михайло Єрмаков" width="270">
                    <h3 class="team-title team-indent">Михайло Єрмаков</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </div>    
     </section>
  </main>
  <!--Footer-->
  <footer class="footer-background footer-indent">
    <div class="container">
        <a href="./index.html" class="logo">Web<span class="logo-footer">Studio</span></a>
         <address>
            <ul class="footer-style contacts-indent">
                <li><a href="https://goo.gl/maps/eGRj9WZt3pjUke1s7" target="_blank" rel="noopener noreferrer" class="contacts location"> м. Київ, пр-т Лесі Українки, 26</a></li>
                <li><a href="mailto:info@devstudio.com" class="contacts contacts-footer">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="contacts contacts-footer">+38 096 111 11 11</a></li>
              </ul>
         </address>
    </div>     
 </footer>
</body>
</html>